
   
.links{

color: black !important;
text-transform: none !important;
margin-left: 100px !important;
font-weight: bold;
}
 
.carousel-inner .carousel-item img, .carousel-inner.carousel-item a img{


    border-radius: 0 !important;
}

.heading{

margin-top: 70px;
    text-align: center;
    color: black;
    font-weight: bold;
}
.heading2{


  color: black;
font-weight: bold;}

.heading3{

color: white;
font-weight: bold;}




.paragraph{


  color: black;
    font-weight: normal;
}

.paragraph1{

  color: white;
  font-weight: bolder;
}

.paragraph2{

  color:black;
  font-weight: bolder;
 
}

.size{
    height: 20% !important;
    width: 20% !important;
}


.size1{
  height: 100% !important;
  width: 30% !important;
  color:blue;

}

.size2 {

text-align: center;
color: black;
font-size: 15px;
height: 100%;
}

.switch.btn{

min-width: 10.0rem !important;
min-height: 2.5rem !important;

margin-left: 45%;
border-radius: 24px;
}
.caption{

  float: right;
  margin-top: 2%;
}

.contcolor{
background-color:#003660;
width: 100%;
height:100%;

}


.contcolor1{
  background-color:#00aafd;
  width: 100%;
  height:100%;
  
  }

.coldown{

margin-top: 50px;


}
.resize{


    max-width: 23% !important;
    font-weight: bold !important;
font-size: 14px;
margin-left: 5%;
}

.roundimages{


    font-weight: bold ;
    font-size: 10px;
    margin-left: 10%;

}
.card {


max-width: 60%;
width: 80% !important;
margin-left: 20%;


}

.color{

    background-color: #F7F7F7;
}

.card-columns{

    grid-column-gap: 0 !important;

}



.footer{
    background: #152F4F !important;
    color:#fff;
    font-family: "Helvetica Neue";
    font:"roboto";
    max-width:100%;
  font-size: 14px;
  }
    
    .links{
      ul{list-style-type: none;}
      li a{
        color: black !important;
        transition: color .2s;
        &:hover{
          text-decoration:none;
          
          }
      }
    }  
    .about-company{
      i{font-size: 25px;}
      a{
        color:black;
        transition: color .2s;
        &:hover{}
      }
    } 
    .location{
      i{font-size: 18px;}
    }
    .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
  ul{
    list-style-type:none;
  }


  .jumbotron{
    background-color: #FFFF !important;
  }
  
  
  .hfluid{
    text-align: center;
  }
  
   .fragment{
    width: 100%;
  } 
  
  
  .center{
    max-width: 150%;
    margin:auto;
  }


.card1{
  display: inline-block !important;
  margin-right:20px !important;
  margin-left: auto !important;
  width: 100% !important;
  text-align: right !important;
  margin-bottom:20px !important;
  
}

.card2{
  display: inline-block !important;
  margin-left:50px !important;
  margin-right:auto !important;
  width: 100% !important;  
}

.hh{
  margin-left:13px;
}

.card-deck{
  margin:0 auto !important;
  max-width:83%;
  margin-bottom: 30px !important;
 
}

.card-body{
  padding:0px;
}

.wrapper {
    text-align: center;
    margin-bottom:20px;
    margin-top:60px;
}

.cbutton{
  position: relative; 
  background: #F0F0F0!important;
  color:#4D525B !important;
  border-color: 1px solid #BEC0C2 !important;
  text-shadow: 0 -1px transparent;
}

.bcontainer{
  max-width:50%;
  text-align:center;
  margin-bottom:100px;
  margin-top:100px;
}

.big-banner{
  background-image:url('./components/images/About3.png');
  width:100%;
}

.trail{
  text-align:center;
  color:white;
}

.container1{
  margin-bottom: 30px;
  margin-top: 30px;
}

.jumbo{
margin-top:20px;
 padding: 7rem 0rem;
 max-width:77%;
 background-color:#fff;
}

.banner2{
  background-image:url('./components/images/About10.png');
}

.ccontainer{
  max-width:63%;
  text-align:center;
  margin-bottom:100px;
  margin-top:100px;
}

.para{
  margin-bottom:0px;
}

.hcontainer{
  max-width:80%;
}

.figure-caption{
  color:#000;
}

.hrsmall{
  margin-left:0px;
  border-top: 3px solid #139FF0;
  max-width:30%;
}

.rounded{
  border-radius: 0.75rem!important;
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
}

.fheading{
  margin-left:15px;
  margin-bottom: 20px;
}










  